COCO_GROUND_TRUTH_FILE = path/to/csv_file/fromcoco
CLICKHOUSE_DB_USER = dbuser
CLICKHOUSE_DB_PASSWORD = dbpw
CLICKHOUSE_DB_HOST = dbhost
YOLO_PREDICTION_MODEL = my/model.pt
LOCAL_IMAGE_CACHE_FOLDER = path_to_dir
RAPIDATA_HTTPS_TOKEN = jwt_token
WANDB_API_KEY = wandb_api_key
EXPORTED_SESSIONS_ROOT = output/root/of/download_sessions.py